{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DashboardDb;User Id=sa;Password=UnMotDePasse!Solide123;Encrypt=False;TrustServerCertificate=True"
  }
}
