{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "",
    "Password": "",
    "FromEmail": ""
  },
    "App": {
      "BaseUrl": ""
    },
  "Mail": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "UseSsl": true,
    "UserName": "",
    "Password": "",
    "Folder": "Applications",
    "ProcessedLabel": "Applications/Processed",
    "MaxMessagesPerRun": 200,
    "InitialLookbackDays": 3650,
    "ArchiveProcessed": false,
    "PipelineIntervalMinutes": 30,
    "MaxSyncBatchesPerRun": 5
  },
  "Anthropic": {
    "Key": "",
    "Model": "claude-opus-5",
    "Effort": "low",
    "MaxTokens": 4096,
    "MaxBodyChars": 12000,
    "MaxAnalysesPerRun": 50,
    "MaxCallsPerDay": 200,
    "MonthlyBudgetUsd": 5,
    "MaxAttemptsPerEmail": 2,
    "InputPricePerMTok": 5,
    "OutputPricePerMTok": 25
  }
}
